# zotero-java-api

./: .gitignore  README.md  ZoteroAPISoapUIProject.xml  web.v1.json
zotero-api/: pom.xml
zotero-api/zotero-api-core/: pom.xml
zotero-api/zotero-api-core/src/main/java/zotero/: ZoteroResolver.java
zotero-api/zotero-api-core/src/main/java/zotero/api/: Attachment.java  Collection.java  Creator.java  Document.java  Entry.java  Item.java  Library.java  Link.java  Links.java  Properties.java  PropertiesItem.java  Relationships.java  Tag.java  ZoteroAPIKey.java  ZoteroApiModel.ucls
zotero-api/zotero-api-core/src/main/java/zotero/api/attachments/: Attachment.java
zotero-api/zotero-api-core/src/main/java/zotero/api/collections/: Collections.java  Creators.java  CreatorsList.java  Relationships.java  Tags.java
zotero-api/zotero-api-core/src/main/java/zotero/api/constants/: AttachmentType.java  CreatorType.java  CreatorTypes.java  ItemType.java  ItemTypes.java  LinkType.java  LinkTypes.java  PropertyType.java  RelationshipType.java  RelationshipTypes.java  Sort.java  ZoteroExceptionCodes.java  ZoteroExceptionType.java  ZoteroKeys.java
zotero-api/zotero-api-core/src/main/java/zotero/api/exceptions/: ZoteroRuntimeException.java
zotero-api/zotero-api-core/src/main/java/zotero/api/iterators/: CollectionIterator.java  ItemIterator.java
zotero-api/zotero-api-core/src/main/java/zotero/api/properties/: Properties.java  Property.java  PropertyBoolean.java  PropertyDate.java  PropertyEnum.java  PropertyInteger.java  PropertyList.java  PropertyObject.java  PropertyString.java
zotero-api/zotero-api-core/src/main/java/zotero/api/search/: CollectionSearch.java  Direction.java  ItemEndpointSearch.java  ItemSearch.java  Search.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/: AttachmentImpl.java  CollectionImpl.java  CollectionIteratorImpl.java  CreatorImpl.java  DocumentImpl.java  EntryImpl.java  ItemImpl.java  LibraryImpl.java  LinkImpl.java  LinksImpl.java  PropertiesItemImpl.java  RelationshipsImpl.java  TagImpl.java  ZoteroItemIteratorImpl.java  ZoteroIteratorImpl.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/attachments/: AttachmentImpl.java  PendingAttachmentImpl.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/collections/: CollectionsImpl.java  CreatorsImpl.java  CreatorsListImpl.java  TagsImpl.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/iterators/: CollectionIteratorImpl.java  ZoteroItemIteratorImpl.java  ZoteroIteratorImpl.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/properties/: PropertiesImpl.java  PropertyBooleanImpl.java  PropertyDateImpl.java  PropertyEnumImpl.java  PropertyImpl.java  PropertyIntegerImpl.java  PropertyListImpl.java  PropertyObjectImpl.java  PropertyStringImpl.java  PropertyTypedImpl.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/rest/: RestDeleteRequest.java  RestGetRequest.java  RestPatchRequest.java  RestPostRequest.java  RestRequest.java  RestResponse.java  ZoteroRestPaths.java
zotero-api/zotero-api-core/src/main/java/zotero/apiimpl/search/: CollectionSearchImpl.java  ItemEndpointSearchImpl.java  ItemSearchImpl.java  SearchBuilderImpl.java  SearchImpl.java  TagSearchImpl.java
zotero-api/zotero-api-core/src/test/java/zotero/api/: AttachmentsTest.java  CollectionsTest.java  ItemsTest.java  SchemaTest.java
zotero-api/zotero-api-core/src/test/java/zotero/api/collections/: CreatorListTest.java  CreatorsTest.java
zotero-api/zotero-api-core/src/test/java/zotero/api/util/: ErrorRestResponse.java  MockBaseParams.java  MockDeleteRequest.java  MockGetRequest.java  MockGetRestService.java  MockPatchRequest.java  MockPostRequest.java  MockPutRequest.java  MockRestGetResponse.java  MockRestResponse.java  MockRestService.java  Params.java  TestResponse.java
zotero-api/zotero-api-core/src/test/java/zotero/apiimpl/properties/: PropertyEnumTest.java
zotero-api/zotero-api-core/src/test/java/zotero/apiimpl/search/: CollectionSearchImplTest.java  ItemSearchImplTest.java  SearchImplTest.java
zotero-api/zotero-api-core/src/test/resources/zotero/: testData.json
zotero-api/zotero-api-core/src/test/resources/zotero/api/: user_collection_key_items.json  users_collection_top.json
zotero-api/zotero-java-api-core/: pom.xml
zotero-api/zotero-java-api-core/src/main/java/zotero/api/: Attachment.java  Collection.java  Creator.java  Document.java  Entry.java  Item.java  Library.java  Link.java  Linked.java  Links.java  Note.java  PropertiesItem.java  Tag.java  ZoteroAPIKey.java  ZoteroAuth.java  package-info.java
zotero-api/zotero-java-api-core/src/main/java/zotero/api/auth/: ZoteroAPIKey.java  ZoteroAuth.java
zotero-api/zotero-java-api-core/src/main/java/zotero/api/batch/: Batch.java  BatchHandle.java  BatchItemHandle.java  BatchItemResponse.java  BatchResponse.java  BatchResult.java  CreateItemsBatch.java  ItemBatch.java  UpdateItemsBatch.java  package-info.java
zotero-api/zotero-java-api-core/src/main/java/zotero/api/collections/: Collections.java  Creators.java  Links.java  RelationSet.java  Relationships.java  Tags.java
zotero-api/zotero-java-api-core/src/main/java/zotero/api/constants/: ItemType.java  LinkMode.java  LinkType.java  PropertyType.java  RelationshipType.java  TagType.java  ZoteroEnum.java  (+3 more)
zotero-api/zotero-java-api-core/src/main/java/zotero/apiimpl/: AttachmentImpl.java  ChangeTracker.java  CollectionImpl.java  CreatorImpl.java  DocumentImpl.java  EntryImpl.java  ItemImpl.java  LibraryImpl.java  LinkImpl.java  LinksImpl.java  NoteImpl.java  PlaceholderItem.java  PropertiesItemImpl.java  RelationshipsImpl.java  TagImpl.java
zotero-api/zotero-java-api-core/src/test/java/zotero/api/: AttachmentsTest.java  CollectionsTest.java  ItemsTest.java  SchemaTest.java  TagTest.java  TagsTest.java
zotero-api/zotero-java-api-core/src/test/resources/zotero/: testData.json
zotero-api/zotero-java-api-core/src/test/resources/zotero/api/: user_items_itemKey.json  users_collections.json  users_collections_key.json
zotero-api/zotero-java-api-samples/: pom.xml
(+220 files in other folders)
